spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=7076
constitutionExcel.file.path=D:\\CHECKLISTEXCELFILES\\CONSTITUTION.xlsx
checkListExcel.file.path=D:\\CHECKLISTEXCELFILES\\CHECKLIST.xlsx
documentsExcel.file.path=D:\\CHECKLISTEXCELFILES\\DOCUMENTS.xlsx
logExcel.file.path=D:\\CHECKLISTEXCELFILES\\LOGDATA.xlsx
otherPoints.file.path=D:\\CHECKLISTEXCELFILES\\OTHER_POINTS.xlsx
schemeExcel.file.path=D:\\CHECKLISTEXCELFILES\\SCHEME.xlsx