:root {
    --primary-1: #002366;
    --primary-2: #004e96;
    --primary-2-dark: #00407c;
    --primary-light: #e3efff;
    --secondary: #f7a600;
    --secondary-dark: #d89102;
    --white: #fafafa;
    --text-color: #2d2d2d;
    --border-color: #dddd;
    --colour-f7: #F7F7F7
}


.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
    display: -ms-flexbox
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-right: 7.5px;
    padding-left: 7.5px
}

@media (min-width: 576px) {
    .col-sm-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-sm-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-sm-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-sm-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-sm-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-sm-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-sm-9 {
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-sm-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-sm-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 768px) {
    .col-md-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-md-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-md-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-md-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-md-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-md-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-md-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-md-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 992px) {
    .col-lg-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-lg-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-lg-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-lg-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-lg-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-lg-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-lg-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-lg-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 1200px) {
    .col-xl-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-xl-2 {
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-xl-3 {
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-xl-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-xl-5 {
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-xl-6 {
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-xl-7 {
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-xl-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-xl-9 {
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-xl-10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-xl-11 {
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-xl-12 {
        flex: 0 0 100%;
        max-width: 100%
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'robotoregular'
}

::selection {
    color: var(--white);
    background: var(--primary-2)
}


.w-100 {
    width: 100%
}

a {
    text-decoration: none
}

ul {
    margin: 0;
    padding:0;
    list-style-type: disclosure-closed;
}

.m-list {
    font-size: 18px;
    font-family: 'robotobold';
    padding: 5px;
}
.man_content {
    padding: 5px;
}



.man_content ul {
    padding-left: 50px;
}
.verify_button {
    display: flex;
    align-items:flex-start;
    justify-content: flex-end;
    margin-top: 15px;

}
.verify_button label{
    padding: 5px;
}

.container {
    width: 100%
}
.cardList{
    padding-bottom: inherit;
}

hr {
    opacity: .3;
    margin-bottom: 20px
}

.mb-15 {
    margin-bottom: 15px
}
#heading{
    font-family: 'robotobold';
    font-size: 18px;
}

.template-documents {
    padding: 30px;
    background-color: #fafafa;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
}

.template-doc-title {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
    margin-top: 0;
}

.template-doc-title h2 {
    font-size: 22px;
    font-family: 'robotobold';
    color: var(--primary-2);
}
.view-widget .view-list {
    overflow: hidden;
    padding: 15px;
    position: relative;
    background-color: #F2F7FA;
    border-radius: 5px;
    margin-bottom: 12px;
    display: flex;
    cursor: pointer;
    transition: ease-in-out .4s;
    font-weight: normal;
    color: var(--primary-2);
    font-size: 14px;
    font-family: 'robotomedium';
    display: block;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, .1), 0px 1px 3px 0px rgba(0, 0, 0, .1);
    border-left: solid 2px #faa61a;
}




.card {
    display: block;
    padding: 1.5em;
    background-color: #e3efff;
    border: solid 1px #e0ebf9;
    border-radius: 20px;
    transition: ease-in-out .4s
}

@media (max-width: 767px) {
    .card {
        border-radius: 6px;
        padding: 15px
    }
}

.card.bg-white {
    background-color: var(--colour-f7);
    border-radius: 0.55rem;
    border-color: #E6E9ED
}

.card h3 {
    color: var(--text-color);
    font-size: 17px;
    font-family: 'bold';
    margin-bottom: 10px;
}

.card strong {
    display: block;
    color: #747474;
    font-size: 14px;
    font-family: 'robotoregular';
    margin-bottom: 5px
}

.card p {
    color: #323232;
    font-size: 14px;
    font-family: 'robotoregular'
}

.card hr {
    opacity: .2;
    margin-top: 15px
}

.card:hover {
    background-color: #fff;
    box-shadow: 0 3px 7px rgba(41, 43, 48, 0.1)
}

.card:hover.bg-white {
    background-color: var(--colour-f7)
}
#spl_documents {
    width: 100%;
}
.points {
    margin-left: 50px;
}


/*# sourceMappingURL=style.css.map */
