:root {
    --primary-1: #002366;
    --primary-2: #004e96;
    --primary-2-dark: #00407c;
    --primary-light: #e3efff;
    --secondary: #f7a600;
    --secondary-dark: #d89102;
    --white: #fafafa;
    --text-color: #2d2d2d;
    --border-color: #dddd;
    --colour-f7: #F7F7F7
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'robotoregular'
}


ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

.container {
    width: 100%
}

hr {
    opacity: .3;
    margin-bottom: 20px
}

.mb-15 {
    margin-bottom: 15px
}

.template-header {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 60px;
    padding: 0 20px;
    background-color: var(--primary-1)
}

@media (max-width: 767px) {
    .template-header {
        min-height: 50px;
        padding: 0 10px
    }
}

.template-header .container {
    display: flex;
    align-items: center
}

.template-header .container .header-title {
    text-transform: uppercase;
    font-family: 'robotobold';
    line-height: 1;
    font-size: 20px;
    color: var(--white)
}

@media (max-width: 767px) {
    .template-header .container .header-title {
        font-size: 18px
    }
}






.template-widget {
    padding: 0 20px;
    position: relative;
    width: 100%;
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    background-color: var(--primary-light)
}

@media (max-width: 767px) {
    .template-widget {
        padding: 0 10px
    }
}

.template-widget .template-title {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 15px;
    position: relative
}

@media (max-width: 767px) {
    .template-widget .template-title {
        flex-wrap: wrap
    }
}

.template-widget .template-title h2 {
    font-size: 22px;
    font-family: 'robotobold';
    color: var(--primary-2)
}

@media (max-width: 767px) {
    .template-widget .template-title h2 {
        font-size: 18px
    }
}


.template-widget .template-body {
    padding: 30px;
    background-color: #fafafa;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px
}

@media (max-width: 991px) {
    .template-widget .template-body {
        padding: 15px
    }
}

.template-widget .template-body .template-title {
    margin-top: 0
}


.input-row label {
    display: block;
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 10px
}

.input-row .input-group {
    position: relative
}

.input-row .input-group .input-ctrl {
    border-radius: 4px;
    padding: 0 15px;
    width: 100%;
    height: 38px;
    border: solid 1px var(--border-color);
    outline: none;
    transition: ease-in-out .4s
}


.input-row .input-group .select-ctrl {
    border-radius: 4px;
    padding: 0 15px;
    width: 100%;
    height: 38px;
    border: solid 1px var(--border-color);
    outline: none !important;
    transition: ease-in-out .4s
}



.input-row .validate-text {
    font-size: 12px;
    color: red
}

.text-right {
    text-align: right
}

.text-right .button-row {
    margin-left: auto
}

.button-row {
    max-width: 400px;
    column-gap: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.button-row .primary-btn {
    line-height: 1;
    transition: ease-in-out .4s;
    cursor: pointer;
    min-width: 140px;
    border: none;
    outline: none;
    font-size: 16px;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    padding: 0 20px;
    background-color: var(--primary-2);
    border-radius: 10px;
}

.button-row .primary-btn.submit-btn {
    width: 100%;
    height: 48px
}

.button-row .primary-btn:hover {
    background-color: var(--primary-2-dark)
}

.button-row .secondary-btn {
    line-height: 1;
    transition: ease-in-out .4s;
    cursor: pointer;
    min-width: 140px;
    border: none;
    outline: none;
    font-size: 16px;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    padding: 0 20px;
    border-radius: 10px;
    background-color: var(--secondary)
}

.button-row .secondary-btn.submit-btn {
    width: 100%;
    height: 48px
}

.button-row .secondary-btn:hover {
    background-color: var(--secondary-dark)
}

.grid {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(var(--bs-rows, 1), 1fr);
    grid-template-columns: repeat(var(--bs-columns, 12), 1fr);
    gap: var(--bs-gap, 1.1rem)
}

.grid .g-col-12 {
    grid-column: auto/span 12
}

.grid .g-col-11 {
    grid-column: auto/span 11
}

@media (max-width: 767px) {
    .grid .g-col-11 {
        grid-column: auto/span 12
    }
}

.grid .g-col-10 {
    grid-column: auto/span 10
}

@media (max-width: 767px) {
    .grid .g-col-10 {
        grid-column: auto/span 12
    }
}

.grid .g-col-9 {
    grid-column: auto/span 9
}

@media (max-width: 767px) {
    .grid .g-col-9 {
        grid-column: auto/span 12
    }
}

.grid .g-col-8 {
    grid-column: auto/span 8
}

@media (max-width: 767px) {
    .grid .g-col-8 {
        grid-column: auto/span 12
    }
}

.grid .g-col-7 {
    grid-column: auto/span 7
}

@media (max-width: 767px) {
    .grid .g-col-7 {
        grid-column: auto/span 12
    }
}

.grid .g-col-6 {
    grid-column: auto/span 6
}

@media (max-width: 767px) {
    .grid .g-col-6 {
        grid-column: auto/span 12
    }
}

.grid .g-col-5 {
    grid-column: auto/span 5
}

@media (max-width: 767px) {
    .grid .g-col-5 {
        grid-column: auto/span 12
    }
}

.grid .g-col-4 {
    grid-column: auto/span 4
}

@media (max-width: 767px) {
    .grid .g-col-4 {
        grid-column: auto/span 12
    }
}

.grid .g-col-3 {
    grid-column: auto/span 3
}

@media (max-width: 767px) {
    .grid .g-col-3 {
        grid-column: auto/span 12
    }
}

.grid .g-col-2 {
    grid-column: auto/span 2
}

@media (max-width: 767px) {
    .grid .g-col-2 {
        grid-column: auto/span 12
    }
}

.grid .g-col-1 {
    grid-column: auto/span 1
}

@media (max-width: 767px) {
    .grid .g-col-1 {
        grid-column: auto/span 12
    }
}

.modal-widgrt {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none
}

.modal-widgrt::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .8
}

.modal-widgrt .modal-row {
    padding: 15px;
    position: relative;
    background-color: var(--white);
    border-radius: 8px;
    min-width: 300px;
}

.modal-widgrt .modal-row h2 {
    text-align: center;
    color: var(--primary-2);
    font-size: 20px;
    font-family: 'robotoregular';
    margin-bottom: 10px
}

.modal-widgrt .modal-row p {
    text-align: center;
    font-size: 16px
}

.modal-widgrt .modal-row .button-row {
    justify-content: center;
    margin: 15px auto 0 auto;
    padding-top: 10px;
    border-top: solid 1px var(--primary-light)
}

.modal-widgrt.open {
    opacity: 1;
    pointer-events: visible
}

.accordion-list {
    display: flex;
    flex-direction: column;
    background: #e3efff4f;
    border: solid 1px #e0ebf9;
    border-radius: 4px;
    margin-bottom: 10px;
    overflow: hidden
}

.accordion-list .accordion-head {
    cursor: pointer;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-2);
    border-radius: 10px;
}

@media (max-width: 767px) {
    .accordion-list .accordion-head {
        padding: 10px
    }
}

.accordion-list .accordion-head strong {
    font-weight: normal;
    font-size: 16px;
    font-family: 'robotoregular';
    color: var(--white)
}

.accordion-list .accordion-head .accordion-ctrl {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    outline: none;
    transition: ease-in-out .4s;
    border-radius: 3px;
    position: relative;
    background-color: var(--secondary)
}

.accordion-list .accordion-head .accordion-ctrl:hover {
    background-color: var(--secondary-dark)
}

.accordion-list .accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: transform 350ms ease-in-out
}

.accordion-list .accordion-body .accordion-article {
    padding: 20px 15px
}

.add-card-group {
    display: flex;
    flex-direction: column
}

.add-card-group .card-list {
    padding: 10px;
    display: flex;
    background-color: #e6edf4;
    column-gap: 8px;
    border-radius: 4px;
    margin-bottom: 10px;
    box-shadow: 0 3px 5px 0 rgba(32, 33, 36, 0.1)
}

@media (max-width: 991px) {
    .add-card-group .card-list {
        flex-wrap: wrap
    }
}

.add-card-group .card-list .input-row {
    width: 100%
}

@media (max-width: 991px) {
    .add-card-group .card-list .input-row {
        margin-bottom: 8px
    }
}

.add-card-group .card-list .button-ctrl {
    column-gap: 6px;
    display: flex;
    align-items: center
}

@media (max-width: 991px) {
    .add-card-group .card-list .button-ctrl {
        margin-left: auto
    }
}

.add-card-group .card-list .button-ctrl .primary-btn {
    color: var(--white);
    height: 38px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    transition: ease-in-out .4s;
    background-color: var(--primary-2);
    border: none;
    border-radius: 3px;
    cursor: pointer
}

.add-card-group .card-list .button-ctrl .primary-btn:hover {
    background-color: var(--primary-1)
}

.add-card-group .card-list .button-ctrl .secondary-btn {
    cursor: pointer;
    background-color: #fff;
    border: solid 1px var(--primary-2);
    border-radius: 3px;
    color: var(--primary-2);
    height: 38px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    transition: ease-in-out .4s
}

.card {
    display: block;
    padding: 1.5em;
    background-color: #e3efff;
    border: solid 1px #e0ebf9;
    border-radius: 20px;
    transition: ease-in-out .4s
}

@media (max-width: 767px) {
    .card {
        border-radius: 6px;
        padding: 15px
    }
}

.card.bg-white {
    background-color: var(--colour-f7);
    border-radius: 0.55rem;
    border-color: #E6E9ED
}

.card h3 {
    color: var(--text-color);
    font-size: 16px;
    font-family: 'robotomedium';
    margin-bottom: 10px
}

.card strong {
    display: block;
    color: #747474;
    font-size: 14px;
    font-family: 'robotoregular';
    margin-bottom: 5px
}

.card p {
    color: #323232;
    font-size: 14px;
    font-family: 'robotoregular'
}

.card hr {
    opacity: .2;
    margin-top: 15px
}
.accordion-article .card p {
    font-size: 12px;
    margin-left: 32px;
}
.accordion-article .input-row label {
    margin-bottom: 2px;
}
.card:hover {
    background-color: #fff;
    box-shadow: 0 3px 7px rgba(41, 43, 48, 0.1)
}

.card:hover.bg-white {
    background-color: var(--colour-f7)
}

/*# sourceMappingURL=style.css.map */

.input-row .check-group .check-ctrl:checked+.check-label span::before {
    opacity: 1;
}



input[type="checkbox"] {
    position: relative;
    display: flex;
    margin-left: auto;
    width: 50px;
    height: 25px;
    background: #fff;
    -webkit-appearance: none;
    border-radius: 20px;
    outline: none;
    transition: .4s;
    outline: solid 1px #dfdfdf;
    cursor: pointer;
    transition: ease-in-out .4s;
}


input[type="checkbox"]::before {
    position:absolute;
    content:"";
    top: 2.5px;
    left:2.5px;
    right: auto;
    width: 19px;
    height: 20px;
    background:#a0a0a0;
    border-radius: 50%;
    transform: scale(1);
    transition:.4s;
}
input:checked[type="checkbox"] {
    background: #004e96;
}
input:checked[type="checkbox"]::before{
    left: auto;
    right: 2.5px;
    background:#fafafa;
}
.input-row .check-group.check-label  ::before {
    position: absolute;
    top: 3px;
    left: 3px;
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 3px;
    background-color: var(--primary-2);
    transition: ease-in-out .4s;
    opacity: 0;
}
.toggleClass.active {
    position: absolute;
    content: "";
    top: 2.5px;
    left: 2.5px;
    right: auto;
    width: 19px;
    height: 20px;
    background: #a0a0a0;
    border-radius: 50%;
    transform: scale(1);
    transition: .4s;
}
.template-header .container .nav-ctrl {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.template-header .container .auth-ctrl {
    padding-left: 15px;
    margin-left: 20px;
    border-left: solid 1px #ccc;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.template-header .container .auth-ctrl strong {
    text-align: right;
    color: var(--white);
    font-family: 'robotomedium';
    font-size: 18px;
    line-height: 1;
    margin-bottom: 3px;
}
.template-header .container .auth-ctrl .logout-btn {
    text-align: right;
    line-height: 1;
    font-size: 14px;
    color: var(--white);
    transition: ease-in-out .4s;
}
.logout-btn{
    text-align: right;
    line-height: 1;
    font-size: 14px;
    color: var(--white);
    transition: ease-in-out .4s;
}

.card {
    overflow: scroll;
}

.card::-webkit-scrollbar {
    width: 10px; /* width of scrollbar */
}

.card::-webkit-scrollbar-track {
    /* ound color of scrollbar track */
}

.card::-webkit-scrollbar-thumb {
    background: #c1c1c1; /* color of scrollbar thumb */
}

.card::-webkit-scrollbar-thumb:hover {
    background: #555; /* color of scrollbar thumb on hover */
}

.header-title {
    display: flex;
    align-items: center;
}

.header-title .icon {
    margin-left: 10px; /* Adjust the spacing between title and icon as needed */
    cursor: pointer;
}

/* Optional: Center the content horizontally within the header-title div */
.header-title {
    justify-content: center;
}


.selectAll {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px;

}

.select-all-text {
    font-weight: bold;
}
#select_container{
    display: inline-flex;;
}

.marquee-container {
    display: inline-block;
    padding: 10px;
    margin-right: 20px; /* Add gap between the h2 element and marquee */
    overflow: hidden;
    width: 100%;
    border-radius: 20px;
}

.marquee-content {
    white-space: nowrap;
    animation: marquee-scroll 50s linear infinite;
}

.marquee-content p {
    display: inline;
    margin-right: 20px;
    font-size: 16px; /* Adjust font size */
    font-weight: bold; /* Set font weight to bold */
}

@keyframes marquee-scroll {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}
#note_id{
    font-weight: bold;
}
#note_div{
    padding: 3px;
}
#previewotherpoints_doc #other_points_ul{
    list-style-type: disc;
    margin-left: 30px;
}